<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STIV</title>
    <style>
        html {
            background-color: red;
            font-size: 20px;
        }

        @media screen and (max-width: 700px) {
            html {
                background-color: black;
            }
        }

        @media screen and (max-width: 900px) {
            html {
                background-color: gray;
            }
        }

        @media screen and (max-width: 1100px) {
            html {
                background-color: green;
            }
        }
        @media screen and (max-width: 1300px) {
            html {
                background-color: yellow;
            }
        }
        @media screen and (max-width: 1500px) {
            html {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    Here we go.
</body>

</html>